# -*- encoding: utf-8 -*-

require File.expand_path('../lib/{project_name}/version', __FILE__)
  
Gem::Specification.new do |spec|
 spec.name          = "{project_name}"
 spec.version       = {module_name}::VERSION
 spec.summary       = %q{TODO: Write a short summary. Required.}
 spec.description   = %q{TODO: Write a longer description. Optional.}
 spec.homepage      = "https://github.va.opower.it/{username}/{project_name}"

 spec.authors       = ["{username}"]
 spec.email         = ["{username}@opower.com"]

 spec.license       = "MIT"

 #file attributes...
 spec.files         = `git ls-files`.split($\)
 spec.executables   = spec.files.grep(%r{^bin/}) { |f| File.basename(f) }
 spec.test_files    = spec.files.grep(%r{^(test|spec|features)/})
 spec.require_paths = ["lib"]

 #development dependencies...
 spec.add_development_dependency('metric_fu', '4.8.0')
 spec.add_development_dependency('rake', '10.1.1')
 spec.add_development_dependency('rake-notes', '0.2.0')
 spec.add_development_dependency('rdoc', '> 2.4.2')
 spec.add_development_dependency('rspec', '2.14.1')
 spec.add_development_dependency('rspec-extra-formatters', '0.4')
 spec.add_development_dependency('rubocop', '0.16.0')
 spec.add_development_dependency('simplecov', '0.7.1')

end
